<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <title>Document</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center; 
          overflow-x: hidden;
          flex-direction: column;
          background-image: linear-gradient(#2a0708, #ffffff);
          background-repeat: no-repeat;
  
  
        }
        .image-container {
            position: relative;
            text-align: center;
            width: 1000px;
            height: 400px;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .image-container h1 {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32pt;
            text-shadow: 3px 4px 7px #ffffff;
            font-family: 'Abril Fatface';
            letter-spacing: 5px;
        }
        .navigation{
          background-color: #370003;
          width: 1000px;
          height: 100px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .navigation a:link {
          color: #ffffff;
          background-color: transparent;
          text-decoration: none;
        }
        .navigation a:visited {
          color: #ffffff;
          background-color: transparent;
          text-decoration: none;
        }
        .navigation a:hover {
          color: #ff7200 ;
          background-color: transparent;
          text-decoration-line: overline;
          text-shadow: 2px 2px 4px #ffffff;
        }
        h2{
          margin: 0;
        }

        .sesons a:link {
          color: #000000;
          background-color: transparent;
          text-decoration: none;
        }
        .sesons a:visited {
          color: #000000;
          background-color: transparent;
          text-decoration: none;
        }
        .sesons a:hover {
          color: #ff7200 ;
          background-color: transparent;
          text-decoration-line: overline;
        }
        ul{
          list-style: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          margin: 0;
          padding-left: 10px;
        }
        li{
          float: left;
          margin: 0 5px;
          color: #ffffff;
          font-size: 32px;
          font-family: 'Abril Fatface';
        }
        main{
          width: 1000px;
          margin: 0;
          padding-left: 10px;
        }
        footer{
          background-color: #370003;
          width: 1000px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }                       
        </style>
</head>
<body>
  <div class="image-container">
    <img src="st-logo.jpg" alt="mn-stranno"><br>
    <h1>STRANGER THINGS</h1>
  </div>
    <nav class="navigation">
      <ul>
        <li><a href="https://bg.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D0%B8_%D0%BD%D0%B5%D1%89%D0%B0" target="_blank">За сериала</a></li>
        <li> | </li>
        <li><a href="https://www.google.com/search?client=firefox-b-d&q=cast+of+stranger+things&si=ALGXSlbTmcyPoKCqvs7GGVuYJGaljUZLFRVnw1OkJFrhpyP-i6yza3-fYSKnh33PNS4Sn-qvA5fHEV9wNqebna0wiPOPWmVMmVXxzwKDcNv0H14Bfzp-_K3ACY3tVUgPslZ3OSGwsU0iQmjur74FwUsFv2LbAxOAwg%3D%3D&ictx=1&ved=2ahUKEwiBzdHlnM2CAxUZSfEDHfT-C54Qw_oBegUIsAEQAg" target="_blank">Актьрски състав</a></li>
      </ul>
    </nav>
    <main>
      <h2>За сериала</h2>
      <p style="margin: 5px 0px;">„Странни неща" е американски научно – фантастичен сериал създаден, написан, режисиран и ко-продуциран от братята Дафър. Някой от основните идеи са базирани на продукции като „Извънземното", „Полтъргайст" и върху книги на Стивън Кинг.</p>
      <p style="margin: 5px 0px;"class="sesons">(<a href="https://www.netflix.com/title/80057281" target="_blank">Сезон 2</a> | <a href="https://www.netflix.com/title/80057281" target="_blank">Сезон 1</a>)</p>
      <h2>Сюжет</h2>
      <p style="height: 150px;margin: 0;">
        <img src="st1.jpg" alt="stranno brat" style="float:left;width: 270px;height: 150px;">
        Действието в сериала се развива в измисленият град Хокинс, щата Луизиана през далечната 1983 г. Наблизо е разположена националната лаборатория на Хокинс, в която се предполага, че се извършват изследвания за американското правителство, а всъщност вътре се провеждат експерименти свързани със свръхестественото и непознатото, някои от които се правят върху хора.
      </p>
      <p style="height: 170px;margin:10px 0px ;">
        <img src="st2.jpg" alt="stranno brat" style="float:left;width: 270px;height: 170px;">
        На 6 ноември 1983 г. по „необясним" начин изчезва 12-годишният Уил Байерс. Майката на момченцето се обръща към началника на полицията с молба за помощ в търсенето на сина й. Приятелите на Уил – Майк, Дъстин и Лукас също правят всичко по силите си да го намерят. В едно от търсенията си те откриват в гората момиче с необикновени способности. Единадесет разказва на момчетата какво знае за изчезването на техния приятел Уил и че всъщност, той е отвлечен от чудовище.
      </p>
      <p style="margin:0;">Това, което прави сериала интересен обаче не е само сюжетът му. Начинът по който екипът на продукцията представя чувствата и мислите на героите, кара зрителят да е съпричастен. Освен добрият сценарий, за успехът на сериала оказва влияние и актьорският състав. Майката на изчезналото момче е любимката на Холивуд Уинона Райдър. Но в този случай светлината на прожекторите попада върху колегите й – Фин Волфхард, Кейлъб МакЛафлин, и Гейтън Матерацо, деца които играят ролите си по-добре отколкото възрастен би успял.</p>
    </main>
    <footer>
      <img src="netflix2.jpg" alt="netflix" style="width: 200px;height: 70px;">
    </footer>
</body>
</html>
